# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:FEdFFYmP89mSWinevca3iyK/I4XkUQ8=,iv:w+NzkWIJOPnXXihghFuQIwV/mw+5LkX2v/Zt+y55YR8=,tag:SFVGfxdKrWwwaiUhLk53tw==,type:str]
    api-key: ENC[AES256_GCM,data:Y5R9iqEASxV25iFIfNbUw5ymIR+NRo5ATaC3y7CBpOGpwZs7jA==,iv:KFbH/AZRUL2M0TvK3wN3Q0oJw3i97RIktaR4Jxc5Lkc=,tag:qZDTjDsM6wSvbhWGQ1tAVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUnhKUU5hQ283U25sMC85
            MXQ4NlZwT0xUbFp1OU84ZmNZMFZvTU81MmhZCnhhbGlNZW1vMWFTK2psb1Z4QTg5
            OEVWSDBwK1FOYkU4ZzhZZmZ6a2RRaTgKLS0tIGcrTndQcUE3Y2lYYW5pbWFCMFNE
            WmV4TU9FSXM0d3VHZWNZY2JEaEJEU0UK9roE0JXmTpah41NW9wXQkQHZzSQP3VyY
            q2THIs09uLYRNVN3cq1DsaU/OFDYuwBSfvWFiaabJXhG5xkylfQA1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:FAiQXpmtqQnqQESjYTG549/BgHkVVqEqU8scEyOb1H3HTGdTZq7IVWDdnxMmoJgoG+ZM01LPICP9x0HVK7DdTutiAekwjSBI8EObJcaoryDuLfJFo6eP/CYD1b4fMJMrNkg2YoZ6K8UufUVOuLCXNYiPieaNZMclXpDZcx7fNEk=,iv:gX8Fv8n2NXg/TSYauEV4iz5+Q8oUiGedbgo09fF5N1c=,tag:1YlgE5ulVGcHbIkS8sfwJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
