---
kubernetes:
  children:
    master:
      hosts:
        rpi-1:
          ansible_host: 192.168.86.201
        rpi-2:
          ansible_host: 192.168.86.202
        rpi-3:
          ansible_host: 192.168.86.203
    worker:
      hosts:
        rpi-4:
          ansible_host: 192.168.86.204
        rpi-5:
          ansible_host: 192.168.86.205
        rpi-6:
          ansible_host: 192.168.86.206
        rpi-7:
          ansible_host: 192.168.86.207
        rpi-8:
          ansible_host: 192.168.86.208
