# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wP+YqHJOATH1u2Ui7B6osrZw6CYmWTk=,iv:In5Cp/IUFZGk6yk7QXD5o234y7jW27RvKaZu5YTXeIU=,tag:FpxBshJU7m8SROXmTA2xyg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:LqroukLVXJHApPS8cXdQgGZUyMkYoOIQ9Sr1YZofrHFXsxgv4g==,iv:03/Q5ln3c5lNq3zH6n0NBkSYEr1knYyliQfnxF0rbqE=,tag:k5U3WU0Y9SUQ8vO4O+xyIQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NhZqbonJnBgMZ9YwSSgya1BGfA==,iv:d6tYRYONBHlpaqO9UIVyN1DsBjHSDgpUSvtKqWU119k=,tag:Z/yB0hcOQ7Z7BfvujGGsxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTXZUZHkrN2NWT1NCa1ox
            Nnd2MzlqbFRRemt2Lzc1QXRiMEFuWDI3VFhVCjBFZ3VlSFNSdE1KQ29zT3h2VVhZ
            YkhDd1UwdUYvVkRWeklHWW9VbkV5MjAKLS0tIG5BeXdJUjExYmhRdFQ5SytGUkNq
            QWxVcE5xWlFJRXZ0NmNFWUtPOHg5OVkKaswB8/SxTJTWvhTeV0FTMspAXeQA2wQ8
            hUb2LI7Y4smvKVTv3ZIUKqPjIsRnohQ5GMMkOTmxCjsJzjb4dLRiKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:LwHDC1PgGk5Q+z6NfREBAVcpC2vMY//dEXbP+vGpeSZrOvh+z5oeFcs5tVtvQFYP3UB+QU16/rsQQCeO7XxSaDogm9WJh1yMf6hM0kI5qA/F/7MvddxURuSVDHztlurx4Y4jA94CoBrgZsL2fECpC7K/32IENW5/GVRAJUABA3Y=,iv:th4/I9OAihGAONo1tIHdTeS1MTsNSX7bhQWrHNufOL4=,tag:Jjc08OJ74fBnuNNOqc2rNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
