# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3CBZFvVbeCJSnFahdCAKQOOOfrnsOqk=,iv:luQP73PwMcELt4uISRi+ESjdGsAB6r10+V3kSQ+Wnq0=,tag:gX+NXoC6LPlk5EhJz2ULSg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oGvt/2LO60Mbq8bEKm/J/KwW50M85jZYt6OXdESvV4wZsZl5FA==,iv:0BHBoJ1oQp+E3ca6jq5Q4lZPJxTcUCZ6FHXu+QHq8PM=,tag:JTEzrdmr1EILIHgJzAahbA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1oP7B4l6ODg1DrUaLpvGR6UAGQ==,iv:INpfLX43z6BQFznVzIMNyudwToxb5T+50ONtn7/jnPA=,tag:tHd0LVyuwq/NnczBXjozVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Qy9rSG9kYzdxRUVHRVVT
            UHAvMnZSNnFubWRpVldvMGExcTI4eTlPNGwwCm1VUVc2Q2xCeDZhRlNubk5oNkln
            NXZGbjFVYUw1WEZRL2UxdUxDZ2R4cFEKLS0tIFE2V2dOeWdzcEEzOFZBL2FOd0Zh
            MS9QbTBkdlZhRzk1VXlsM1IwU3hoSEEK4rvy72/ttFl91a5iRz+lUQlL0BhRW5lY
            Xi+oz9UQsC66gsD2mVbitiaiD1X8NKMs94w7vTGZ+bWvS4KrCMFBDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:10Z"
    mac: ENC[AES256_GCM,data:CnoD3bVldbRIbo9WncKyU4lmj6kUUmIhvaY/KGc6R8FU+cG35shb7RNUeLqC/jXDW31VtYpzF8l21JFoafzgzsztBCC0nKvoK6KbV7x3ps5BdN6TuHenZ8MwL3/UdxxmNFpsON4YmxfZFCsDDv+ahFYxNFwWAGbQkpMI+AfR38U=,iv:wh502YCxE4IDlA9787kDYw8apOBC0Dl5nYQciaa3iaM=,tag:X0hrgT7XGpIu/TiOmWl6GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
