kind: Secret
ansible_user: ENC[AES256_GCM,data:HoE=,iv:MkMb+lbbtBOSLQdMYqJZzCBnNE7EcDjkgzKd3RhNAAc=,tag:IE9q1bc8f4Di1gpOIHe6gw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XdMWxIdXrHiwCf4=,iv:Gcw2V4+2YuwIXjY5MMRdC7TTVFPnBxcqNp5d3g3ovUI=,tag:ZlYVfB0kQfiYp8kL7KBEsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYytoZjNvZ3dQUFRBNWwv
            VnF3ejlBa05QOU9XV0phVERXcTJzTmdlbjBVCmxOdENDcTN2QkF0eXM3YnZFQzZ5
            VVQ0N0tQYVY2dU1GelVYMkFoNC9JbXcKLS0tIDFlVHNvWjFyNWxmdnJHVVVPWkFS
            M2grQ0hCQUZlZDNkWU1wNG9XbkROQkEKjp6l2FdRhJsjGNrTiovf18mWkuuLth7Z
            cnAeLIX4DT764ukYSHbgFkbzY/cUh7dTDzugZAEX78Gahdfl/2qvdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:27eNTc2iiI9ozCE6RooO0Y7+PgyLuVG8zuKDnKh2K4zUXe0F+n3IE/+NmaQOPwv2/4tftL24FLmUwotuwPJduCphrzxod8KhAcsaNwWkAY061gmAQVhlOeNlbOVBebJDxLJq8igVe7yqXk+WhG0Hw0gQBPzEeSpYrxsQhoc6Fdo=,iv:SyTMF2v7fqzPCyxvILdrLwedSbpHrkZeX/6Ta3fvtkA=,tag:RxvnYFDfdTU/dJwhlzYFKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
