kind: Secret
ansible_user: ENC[AES256_GCM,data:EdY=,iv:lCvVZTqXkpvd4cJEExxtQFEpuEKuDKy6ogqJ2Gv80Vk=,tag:unwOVxz+7L6BFDXhALlbMA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AZXsUb6VeLrexHY=,iv:AlIpB3caBdpLz36jrvWsEFA9mFyt8hyWoRXSuWxhOe8=,tag:U6djtPPjhye3m5GY2JL/+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb0gzc0NUVVhpYkk2U25h
            YVVYdlZ5U29Mai9wUkN4VzZWdTlMbDR6WUFzCkJNdkRrdUhsUkxCeFVuTFdJV2JF
            TnBzZFZVbFBFNkljbzVhaWViek9qL3MKLS0tIHY3emFpV0hsZ0UvUGhVc3FPbis3
            U1BTZ2M4SElXaU1UUDdDeEdmejhVbW8K47cGUHmzjqvwddALMKpdOWI3wOdApZUl
            R0LbW94dxgMtZk62sXIjkk4fccRnQZBYYOK92UAY0qKaqv4cQL44VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:2x5jccyNt1tnPn51RZGxPsLD8pcF0IkXKfBWws0c8U8Zz0lY7oleRwR/lyxFNnH+C7rl/AqeRNjnN0K+AwWC8az86zMHImTL3szXCd/JQzpUNjczhLmwZCjqoJFLX/926Dyl8VO1glaVLbfHOopWHbqIfzWqM7Kj6YAODRhfMlU=,iv:pyuKWQXiY68isOsjWmk5uNcEKKt8LdeWpOij6c/2xsE=,tag:fziGAWJUdpnkbgUy1bh4cg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
