kind: Secret
ansible_user: ENC[AES256_GCM,data:rGM=,iv:FYngasKDuRGwAsQ0jgO9XouTSTfFQy6ONAkuAROWDRE=,tag:rsKim9YFr/k3Z1G7octJlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vOQNih/9Cnr4/7g=,iv:hk38zsytqy4wvx0WWEO9f1+MEjjBMmY3Jt+lw+LJPLc=,tag:n7eq5q/d5TkG7UI0YTdUOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTmV6UWVFeWs1YklzTlg1
            VVg1VXQ5OHBSY1lmMTJCVjlXZTZWak9mQ0ZVCnR4YzBIZTBFdGdrZW5ybjZXaHRW
            MlFQM2NiaWV0VWZJNUY3MlNJNHhXL3cKLS0tIG5iRmRMMkVDTUtacWJqSlFKKzAy
            MHp6b3VMV2g4UFNYNENTZzZoUmlLYnMKmhqLnAoTwWbWKiJaIRtIPC8OVwnaphgj
            ye8sECIQIPiQ/2l7Qgy+NV6GaYh0I2FTo4XRmtVPeKc9MQTNpf972Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:JjXJrDy2evYyqxHKnZOxfcidnvGQq9DDcd+kHauu9Xek8cPLlVan7iW5evQFCV1kot2fNaO1kYg722p2D7MZZSRek4On+LMdrytnGi8gfwPfARNJzx/uwycr2bqN+x76fm3lqKBOAWTL2p3IL2FFeENfHqZY3CYrML/8eZaB41g=,iv:22iJisQUt1TKmXJ/FlNRfqCCzzxWbWZBe7xnboFvX+o=,tag:NkIQChanHk84UWTGmDSNGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
