kind: Secret
ansible_user: ENC[AES256_GCM,data:gFI=,iv:CMeqivr4k2ZMiFxI5c6uw/sYooB+xQyQxa17wGf4f00=,tag:o6pf2bvx8QSyAjWMa3PfXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fSdvaEm6ft3cMfA=,iv:UOo+8zlURalok2Oqs5mveOM89WlNKR0NTzO3ZSwgY9s=,tag:JdH+0XcfJGgCjq8If+s0NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1c0FUV0pxUDZjaU44d1J0
            bDgwU2FQYUNWTmhta3E3QmJ0RUh1S1ljcmxJCis3ZWpMdE9KY09vSGJvanJCbk9W
            czBqR0hMUTRWVWtnUUhqUWpwelJiQjAKLS0tIGhyZzNpRE9ENVlCd3dPcDdTWk45
            ZkJRNUFHVThXNVErYmV1SGVFSFFCc0kKJBh2xr3JNn4lYnO1b1ed9ETjbVOAa3im
            3MztmROTtIr50Ku+poU/flerqV8xVujxezeG+u3BfTG8NsKMUgW6/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:BjDHhqfiQ4VN8niVNA25QxhWBt9hNwJs9hZLkyGoTIF3vugplWL6H18frqc5bBm4OePs1xUNepjtFym3ofcUvAC4IBFvn7dUOdG82fJV2WrMQpawN0G6U5PUkbFAVSvbOa6JJGPkBYIfITCX9KBckr2sJpC2BthrU6i6WiszzTw=,iv:ZvCvW4nEcrwmRdpVQ/1dH8zMqx7pf54yFDb/BNzkwkk=,tag:5OlVqMvTjAI56k7A+9Kk6w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
