kind: Secret
ansible_user: ENC[AES256_GCM,data:0+M=,iv:/iGWFEF1PytgqR6wEdWIdr7zGaYiu6lp0xVQ3th1Ybg=,tag:XJjovaMWUCC9pVy4EnDeUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HDz2qggfBvYMt1g=,iv:x4VKI69EK3dTBlnHHu4DOwvuLeZ5HnQPOSOeWIHLpAo=,tag:54AZ9kaPYE2bV/Nxhoz++Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQ3IyRkF5Qkpka0RWR2lX
            cUliMTFsakRLSG9tQkNjR3ZITUFQdCswMDFJCkxXamVLSU5OZXFtK3VlbDNNUXV2
            SlJlclBydkYyOTl4OW5QYWFKNG1PVzAKLS0tIER2amdjUTZmcm5XblpKRU5mYm5Y
            bjlzSlVvQ25IQ3pzVms3cGRRcGtIZmsK933L0iT7pYjoDelwwXKoceHwX29KburM
            c/5uQrN//pcB+QHJnAbujdSrZivDvZ23bUEHFc74BC3RHZO9CKZqqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:O+NjIIIucQ7rQGgzIf2R0BZ4AdNk3UuOdx0Rqb/D4Z/9P57/I//FQX20xEYiNXQT0z1vtX1mfOvxv5u1bT9H0zp+6Xsn9UUFrQOumAzcSzJk5Ak4lw3FJhEu39/2TY0v/HqGp1Ghhk6TYNVhx5Sx4jYdeH5vAibYDpQh4HsU4rc=,iv:4Wod+PQmV0M404ngHlm1QZqUPY8l8IEMdr3UbfUEYho=,tag:3BbGTUof2pjTpV2lGsYJEw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
