kind: Secret
ansible_user: ENC[AES256_GCM,data:ahk=,iv:HiivuHbLfSpS3E/ds8XLPGc4o4q6ImXaPklIu8XTX6A=,tag:CMmFXrDWhgidWQ5ZH5CQrA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TgV1Un0zuDEBuYk=,iv:ym2shkDcQKDp0BWCj5mBtON1BeLO+fRQg07ncHzi9R0=,tag:LLD1ng2fnlun73Nj6yD5TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4emM5VXhjV0hLK3l4b2k4
            NlZzL01lRXJxV2x6djFDQ3VsdVp1cG42UTBjCmtLTVY4RnM5QUNpQ0Z1b0lKV1Bk
            Nk13aU5URm0zRDdaSmV6dGlpWktHc0UKLS0tIFU3L1FDUlNaOXM1aTlpVWlCdFFB
            SDY1T2FmOEs0OUN1MlpFcjZjTmNTNHcKQgq6beqxFD1BEuLCrGpw0ew659zbPQWI
            X0fo6B/RCPk06qPikDWIiHCcUvReS1Jk/UbYuxmPoeKJ3sp6EVuLkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:iEnh+U3kNa/iD5j3wmYn7L9xysja49WzxdpPar3X6txnQ+buVzWPK5W53FmnisQ4dsskmWYasJKOpKJH8BY9/9036jPwodbUzW83XBqnXBrQ86Urp9slEI9qBx2kirN5cHnYHJ5A+2AD1v+af9r/R+C/D+fTaAAdWtxr9jmX2dE=,iv:JwzD2gkvkhOTE/WLetCfeTUJ5+atdU31LYe5sQ0ZnmE=,tag:QZaf4bTNxQSRJn6+k+LhoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
