kind: Secret
ansible_user: ENC[AES256_GCM,data:ydc=,iv:yJtfKJI3UVxswYWeXxCkO4vLMFPjUnoDeomIoUTJTHM=,tag:PrY+YN60JYa7bYkavK4S0A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0MqT86tgZzTPa/A=,iv:WhLdQruppxjhArMj3r8RpI4CPghmLDUHmRDKeJP7Bsg=,tag:0dePROY//7rxkyVaAJeDRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVk5ZZzB2MlNMYlRhRU8z
            QllxOXl2enFqTmVZS3FTY3ovUzRpTytGUUFFCmpMWWkzUlFaa2VQV1dIa0pTMkU0
            S1ZVVDk5TFJaQW1sMGVNdjA5SFRXSWMKLS0tIE1UNGhDOHZLU0tKMXI4c3hXcUFx
            S1RvVlAwSEU1YXkya3JqMEgraURqZ1EKo23jlhDGTp0mVjNGxnv6jFMwpZof7+b9
            /U4V4z2lbq75FXeoKz5nYOlectzKlhGtB3YNO3TLrWsNvnK0aV3VIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:diUFX1hGJJvBPaSNmOh6hltQGn7ax+I5AVSomkiw2eOS2iLN/jHdV32p8y+FT5MYCazLPdGditbO3yh8jVMlAJL8Xu0WGxYUa9CJ2fhHPh7ZdR5Fp9IAXAWPGdCjV1EpF/n6Dmyfchony+H7ve/9ZML9Sn7PYt4C65Gt7/UfApk=,iv:He93gmbxiMpt1tQT8lwE69l8xGspVTiOwh+Cyg0l/5I=,tag:IozXL17tAkJjNPvn1NvwZw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
