kind: Secret
ansible_user: ENC[AES256_GCM,data:VBg=,iv:A/SVInsE/2+EUzgpCuH9quTkg7B532e5oSMbrXoOA2M=,tag:suiC+YSDAL56/IBVPhsL9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tRHt/0lyRSvqgW8=,iv:y+IwXowOzbhwT338UJwJ0IjmHYyUZ/xiKvvk/mTLuYw=,tag:VQlFERgOtO9m66lX4tbPNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZY3E0REFSOTJMZm1IaVM1
            SFpTeXA4ZnA2cTg0OVQ0QW9td2t5ck5SZ1NjCkkrQnV1OEZlYnlGRzF5aDBHV0s0
            UlExUWVsOS9Za1ZwZm14N2J0UXdVbncKLS0tIHAvZlNOOXhxMGQ1cHdiUEZDT3FM
            UERZYW1vQW1IcCtwcDg1WlorU1FOK0EKG6K5RMCcfL77Pb6bpqVPciXScHZwSjdG
            lqTCJzCC5UoKC2txpdGCFlxFc1kIRDvrKUXXq6bmXPPNRENvjeFDqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:MDcpKSGZGMRRY1Ldj/LldDWqSbiE/1lB1lmypEe71XH+fDsnkkayqYVhalQqFrxRJS2jdty6dJ7mL2QelulOh/vpu+QoRk0ye75/71MX2iFjfM9EgqPYl59aizVvX32+KW/kxVRTVc6Wp5Gn/GxuAJWbLM+DriMpT4AYO5Yu3kw=,iv:r7UuSq70K0CiwtaLGWSf6bJcDAl10K9gQ6S1OHzBaYw=,tag:560sjkHzep4zzQPbNcw8Mw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
