kind: Secret
ansible_user: ENC[AES256_GCM,data:ME4=,iv:YoHUzsIxThoH41BI374CL/NVqwLEPSbvYIfy4EnmotY=,tag:hXwHN3o8Yn0n7tMHEUu3sA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7IVY6rhpQ6cd25I=,iv:Jo40txdA3VdNWnbmodG6B3FwgqHkxCzKivzB51IoQbM=,tag:bbRgB6JAnoexRY4BPydHYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bHZvOXdKUU1mWHArUlVS
            alcrOWZzZ3lyZ3NRdFhxeDVmNGh1RUg0UDA4CkxPMFo5anBFZTR0Q3ZQZk8va1hN
            bW5VR2VGallQa0Z0bjJqU0xPK1BTQTAKLS0tIDRmbW1XV2tiQ3BTblhzM2w5OVBr
            MVU2Q0VlVERDNGJzRkwvR2c1UzNBRmsKnBTm0+O0+WRiizbw9xtkvAvHwQEQfzvL
            QPDGP4sOm0xE5jNKMOJFjB4Kj2B8lDXTZzdwxLEXOZigDk99OIDbqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:C+FCvr3HHxgYBEhpYyOpeRH9QWFDxDJdassHonaax3Zn5pBe9WwwjzCEs34xLsEgfILYdPY5FGbPhoHybXDAzj6/JTbMWvVxTtzOegNODcf7sdxKUvVC6phnfLKZeZIwOFHO8hsmSNq6ZfAC3t63LqmQtMzKYWt52z6TakhFoRk=,iv:j2AiSqUWsQz5rwkBBvYqY5n26fXgPxK17VCwhiu5W3A=,tag:M9El2CDe89sCf/wCELQiFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
