kind: Secret
ansible_user: ENC[AES256_GCM,data:JTs=,iv:QPzi3G9y/wXSBBpkz6vnKaWPnJ6G/WLnBQGIT7AcwsA=,tag:hZ9xmLEePKowkW0yTfljzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m9rmEKi5PsAuBGA=,iv:VF1zg6qwVYi0MyhjJXeWrLp72hBYCD2HQYsXeFMkPxw=,tag:yjG86s5a9tb6u0ZONjJaCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTFVIbXVqTEtmM0tEbktn
            Y3Rjd0hsci9Zb2dsTGxYYVdacmVKbjJOQnpvCmIrU1JIT3hSTzV3N0htS1h5Qzd5
            cVIyN0xkWE9OMEU5TTNRS2Z6WmZ3TjgKLS0tIGdCc1k5ZkFxS2dNeWZNbGlTYmFU
            U2c5Zjc4ZG9WVFUySXFnODdFLy82TXMKSzBEIFOZOC88F8gaKGp1Hx4p8mUNBlhZ
            Rv7l0E6Dmw21kGs1D9/7H+QfT/YtQcWXy8CdwkjPp5XVXdmB2hNi+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:11Z"
    mac: ENC[AES256_GCM,data:4lG8GLhVx7q8jzVPjI6xKQ8iRvGvXVBD57ENtmooDy/mFXvB5u5T6zMicdxW7JccaT/jR7mNpo9fbyFDihVfzRJTr9CZnZR0QjlhmpO/hJ0YaACE/gPv03qTfb3Ptg+SMV17HRn5Edu5P3yyRRrbSa+OW4MYMDYca5OJ+d7Nv6o=,iv:+EYUnd2ZDBry5uzrlREtxu5CDS+JPRp42W9VR4D7bMM=,tag:74hzzM5793fqC8sGjJaYEQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
