# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1oHrKoN7bLphPB4gQyo=,iv:IuUiLoPXZ9C1tiTlS0Xevwd/73uYOwt6WMMgRbzpYRA=,tag:9saE2XzPggo6yL+CM/wCjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FW+HUskiI284EngNE+2mLGy2+04Qp5Q=,iv:1u9AhtJzHLj2x/swfTJgUIcZ8AHwe0kTBbXkKvCRcG0=,tag:sBnf4xcnEBOmr4Nj/X67pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU1d4cmNpeTVXM0pIVFRP
            aHltMEdYdDR0eG1maEpicnhmN1V1MHJnRm1rCnFCZEpRSlBHTkRuQU1kTUp2a3hJ
            TFdlY1huNnA4YnZDVzU4S0tyZ3lFU1kKLS0tIFBNNmpVNlBvdEZJelFBSE1aNzdV
            clhYQnZsWi9mQnA0Q29hY1Y2Q3MwVk0KMtxZRqx61alNLGGvYcQwhHSp/wFAtpqC
            RfZW2a5CXCw8PkG+eCil5dmW8Kw3PdQ7Cj4Vf/YYAyclr3tvL57Oqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-18T15:56:10Z"
    mac: ENC[AES256_GCM,data:UxxZf3YAd9LsHOXCsYlpCOk3Mdu5J880b0cjyN4JHdhp7D9eeEMr93UiaJnjPWTScgHblfF9QCK+SjwrQI/FbYulNoRJhMYQfCKqdcamxvtr/E+fCCAeIlm7TDwuasZkqiAXXQwYysVi7/MoWOfFX2Ncz/U2OtctH0ZbR9Peidk=,iv:3d+GksKYW96w9K7oadWTVUJV77vpLaMveAdgwIH3PY8=,tag:XfI6vGK4UZjHSVkkw2bfVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
