# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8OF2EYYgMBRU7iRKcn8=,iv:ESNqde+ZdZ14NI9FpzjjqFaxoaj9tSO3R3Bpn8XFWYw=,tag:3VXjKo4SXtvaSZK+WevmFg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jzMsdLmn4Ck/Lpdbg4ComKFcXeb40M4=,iv:YLvDWN3totFaXPFPVosUgKyu0QecRxVK2oru4VfQ4s0=,tag:62mIS0BU3+BH3cp7S6wSVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N3p6UXBPaUQwL00ydjhV
            NnhVQXBwWENOekZXNHR6dktVNTd0OUZCcWxjCndlT1hUazg3ZzMzc0xqYUFTNzNj
            b3JIMzJIaUROM2ZmZEZFSmxUcUxJeW8KLS0tIGxQT1FDUlBGdVczZy9sQ253Y2ZJ
            ZFBJRzdyNHhBRXUyK25oRW9NdmZuOWsKLAoaeW0eB0T72DlxzKipVvT2bypgTcb8
            KKDvg5aVkwAjy/wuZC3Yj0CMwqbk7NMpiU5hxGlp9Yl3/vOloCA0kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:IREr1j7mN6TggLahy1K5Lrfn4x2wC6mQfi6KZjsjCtWuBrAYEILgzUeSCuATf3kyZC/nqIh0C60HclyXmgXXf5HrrE/9gTaNLJXgio+IaiQG0KJq3Px+0SJoPsd0z0otjT1Y8n914IBo2ZjfhtwA3jk8X413BojC2LsoGuyfvn8=,iv:xhkqhCVARXZO6ZUmGwvCpF99+javU77uVJFt/S8dzXo=,tag:OjapTKPMoqUFlhAA/GTmsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
