# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:xzl4L9SZBj54wsBQj7DLhFcCa85wHRe9LL+CfLOTPmVN/UvH2Q==,iv:X62Gl9tgZTqzo8++f5XsCGe9kRhqlOlVkhR/NgXTgmw=,tag:uvq8X7vg0zbqeVMVWUaepg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ew65ujl09uhlaqyhrl4hsxc2dy8xwfyzatrfq9yhlwax0qv0ersd0cq49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SDJTd0lRQ211Rlc3cGtR
            eXo3SzNEaFNhS3FMcTlHUnByZVZVMkJuZEZRCm5jTWlsNitWdGZEM1hHeTh3dXpm
            MXNLbTBLaTFFMTc1aFRlS0hGL0J6NE0KLS0tIE83WFZFa1ZranJRVWN6WVJJc0ZZ
            eGtScnJyTjlrSHcvWFVPQXNYc2c2clEKtkN5dak6Ejo/JVvoTbob+16I1ZHNRJxI
            Xl2M2U+kd7dFGtcw8wtD2W4+w6uEECPZp22O1Q8c1KBRaSw/JHWEDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T05:29:45Z"
    mac: ENC[AES256_GCM,data:93wmsouX0VU/+rcFvhmCW9FPndZ+o52TLO0GpUx9v6LG/qvBBcj9Pa2TVTHRPP7TL783TI7oeIaz7K+MVeqMxmP49mGU61iRFPmQ8gUSMmUNKY7NHFTr1JRZ6dTrB2H8fLdw0jWBJ92P+E6n/hE7Xd6rQIw7q8hs+Vzi2Mb4VYE=,iv:d5I8YkW0trp4DjEquDZD2+/CLlehM94oEnRFWjwJDBQ=,tag:YXqfegvKPicr8KJHoT5dMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
